<!DOCTYPE html>
<html>
<head>
  <title>KindAds.io | Reset your password</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <style type="text/css"></style>
</head >

<body style="margin: 0 !important; padding: 0 !important;">
  <!-- HIDDEN PREHEADER TEXT -->
  <div style="font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    [KindAds.io] Reset your password.
  </div>

  <!-- DATA TABLE -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td align="center" style="padding: 24px 12px 36px 12px;">
          <!-- WRAPPER -->
          <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                    <tr>
                    <td align="center" valign="top" width="600">
                    <![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wrapper" style="max-width:600px; font-family:Helvetica,Arial; font-size:14px; line-height:20px; color:#404040; border:1px solid #ddd; background:rgba(242, 245, 247, 0.5); border:solid 1px #979797">
            <tbody>
              <!-- HEADER -->
              <tr>
                <td colspan="3">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                    <tr>
                      <td>
                        <a href="https://kindads.io" target="_blank">
                          <img alt="KindAds Logo" src="https://kindads.io/Img/Email/logo.png" width="auto" height="36" border="0" style="margin:0 30px; display:block;">
                        </a>
                      </td>
                      <td colspan="2" align="right" height="70" style="display:block;">
                        <img alt="Background Image" src="https://kindads.io/Img/Email/hor-bg.png" width="auto" height="70" border="0">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- CONTENT -->
              <tr>
                <td width="30px" valign="top"></td>
                <td width="540px" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:solid 1px #ddd; padding:24px 20px; max-width:540px; border:solid 2px #e8eef1; background:#FFFFFF;">
                    <tr>
                      <td style="font-size:28px; line-height:34px; color:#4b4097; margin-bottom:36px; display:block;">
                        Look like you lost your password?
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <strong style="font-size: 18px; font-weight: bold; color: #4b4097;">Hi {0},</strong>
                        <p style="font-size:14px; line-height:1.57; color:#4b4097;">Please verify your phone to help you. Click on the button below to change your password.</p>
                        <div style="margin:30px auto 20px; text-align:center; display:block;">

                        </div>
                        <div style="display:block; text-align:center; margin:40px 0;">
                          <a style="display:inline-block; margin:0 auto; width:320px; padding:19px; border-radius:6px; background:linear-gradient(to bottom, #5748b8, #4a3d9d 79%); font-size:18px; letter-spacing:0.6px; text-align:center; color:#ffffff; text-decoration:none;" target="_blank" href="{1}">Reset Password</a>
                        </div>
                        <div style="display:block; text-align:center;">
                          <p style="display:block;14px; line-height:1.57; color:#4b4097;";><em>If you didn’t ask to recover your password, please ignore this email.</em></p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div style="display:block; margin:60px 0 0 0;">
                          <p style="font-size:14px; line-height:1.57; color:#4b4097;"><strong>Thanks</strong></p>
                          <span style="font-size:14px; line-height:1.57; color:#9668d0;"><em>KindAds Team</em></span>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="30px" valign="top" align="right">
                  <img alt="Background Image" src="https://kindads.io/Img/Email/ver-bg.png" width="30" height="365" border="0">
                </td>
              </tr>


              <!-- FOOTER -->
              <tr>
                <td colspan="3">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                    <tr>
                      <td>
                        <div style="display:block; margin:20px auto; text-align:center;">
                          <img alt="Advertising Without the Irritating Ads" src="https://kindads.io/Img/Email/kind-ads-slogan.png" width="239" height="42" border="0">
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div style="display:block; text-align:center; margin:0 0 20px;">
                          <p style="font-size:11px; line-height:2.55; color:#9b9b9b; margin:0;">Copyright © 2018 The Leadchain Foundation. All rights reserved</p>
                          <ul style="list-style:none; margin:0;">
                            <li style="display:inline-block;" margin: 0 12px;">
                              <img alt="Twitter" src="https://kindads.io/Img/Email/twitter-icon.png" width="12" height="12" border="0">
                              <a href="https://twitter.com/KindAdsNetwork" target="_blank" style="font-size:11px; line-height:2.55; color:#4b4097; text-decoration:none">Twitter</a>
                            </li>
                            <li style="display:inline-block; margin: 0 12px;">
                              <img alt="Twitter" src="https://kindads.io/Img/Email/telegram-icon.png" width="12" height="12" border="0">
                              <a href="https://t.me/kindads" target="_blank" style="font-size:11px; line-height:2.55; color:#4b4097; text-decoration:none;">Telegram</a>
                            </li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html >
