/* HOME
 ================================================== */
/* Global
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.static {
  .content-wrapper {
    margin-top: -48px;
  }

  section {
    padding: 36px 10px 12px;
    h2 {
      text-align: center;
      font-size: 1.714em;
      margin-bottom: 32px;
    }
    ul {
      list-style: none;
    }
  }

  .hero {
    h1 {
      letter-spacing: -0.7px;
      padding-top: 12px;
      color: $white;
    }
  }

  .bg-pattern {
    background: url(#{$images-path}/UI/bg-pattern.svg) no-repeat;
    background-size: cover;
    padding-top: 64px;
    padding-bottom: 8px;
  }

  @include breakpoint($tablet) {
    max-height: 240px;
    .content-wrapper {
      margin-top: -88px;
    }

    section {
      padding: 72px 15px 96px;
      h2 {
        margin-bottom: 64px;
      }
    }

    .hero {
      h1 {
        font-size: 3.143em;
        padding-top: 24px;
      }
    }

    .bg-pattern {
      padding-top: 96px;
      padding-bottom: 24px;
    }
  }
}



/* Butons
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.btn.btn-default {
  &.active, &:focus, &:hover {
    background-color: $secondary-color;
    color: $white;
  }
}

.btn.btn-primary {
  background-color: $primary-color;
  color: $off-white;
  border-color: $vivid-blue;
  &.active, &:focus, &:hover {
    background: darken($primary-color, 10);
    color: $white;
  }
}

.btn.btn-secondary {
  background-color: $secondary-color;
  color: $off-white;
  border-color: $vivid-violet;
  &.active, &:focus, &:hover {
    background-color: darken($secondary-color, 10);
    color: $white;
  }
}

.btn-default,
.btn-primary,
.btn-secondary {
  display: inline-block;
}

.btn.btn-lg {
  font-size: 115%;
  padding: 6px 36px;
  height: auto;
}

.btn, .btn-primary {
  border-radius: 6px;
  font-weight: 600;
  padding: 6px 24px;
  height: auto;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
}



/* Forms
–––––––––––––––––––––––––––––––––––––––––––––––––– */
// Forms
.form-group {
  margin-bottom: 30px;
  display: block;
  label {
    position: relative;
    margin-bottom: 8px;
    font-size: 115%;
    &.error {
      color: darken($info-red, 15);
      padding: 4px 8px 0;
      margin-bottom: 0;
      font-size: 85%;
    }
  }

  .form-control {
    padding: 12px 12px;
    height: auto;
    width: 100%;
    display: block;
    border-radius: 4px;
    &.error {
      border: solid 1px $info-red;
    }
  }
}

.checkbox, .radio {
  label {
    padding-left: 32px;
    font-size: 100%;
    font-family: $openSansRegular;
  }

  input[type=checkbox],
  input[type=radio] {
    visibility: hidden;
    position: absolute;
    z-index: -1;
    opacity: 0;
  }

  .control_indicator {
    position: absolute;
    top: 0;
    left: 0;
    height: 24px;
    width: 24px;
    border-radius: 6px;
    border: solid 2px $vivid-violet;
    background: $white;
    &:after {
      content: '';
      position: absolute;
      display: none;
      left: 6px;
      top: 0px;
      width: 8px;
      height: 16px;
      border: solid 1px $off-white;
      border-width: 0 2px 2px 0;
      transform: rotate(45deg);
    }
  }

  input:checked {
    & ~ .control_indicator {
      background: $vivid-violet;
      border-color: transparent;

      &:after {
        display: block;
      }
    }
  }
}



/* Modal
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/*.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2001;
  display: none;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  outline: 0;
  background-color: rgba($black, .7);

  &:before {
    content: '';
    display: inline-block;
  }

  .modal-dialog {
    position: relative;
    width: auto;
    margin: 10px;
    &.fade {
      transition: transform .3s ease-out;
      transform: translate(0,-25%);
    }
  }

  .modal-content {
    margin-top: 100px;
    position: relative;
    background-color: $white;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 6px;
    outline: 0;
    box-shadow: 0 3px 9px rgba(0,0,0,.5);
  }

  .modal-header {
    padding: 20px;
    border-bottom: solid 1px $grey;
    .modal-title {
      margin: 0;
      font-size: 180%;
    }
    .close {
      opacity: .8;
      color: $dark-grey;
      text-shadow: 0 1px 0 $charcoal-grey;
      float: right;
      font-size: 21px;
      height: auto;
      padding: 4px;
      cursor: pointer;
      background: 0 0;
      border: 0;
      margin-top: -10px;
    }
  }

  .modal-body {
    padding: 20px;
  }

  .btn-close {
    padding: 8px 15px;
    color: $secondary-color;
    background: none;
  }

  &.modal-white {
    background-color: rgba($white, .9);
    .modal-content {
      box-shadow: none;
      text-align: center;
      .image {
        background: $dim-grey;
        border-radius: 50%;
        width: 200px;
        height: 200px;
      }
    }
    .modal-header {
      font-size: 1.125em;
      border-bottom: none;
    }
    .modal-body {
      font-size: 1.125em;
    }
  }
  @include breakpoint($tablet) {
    .modal-dialog {
      width: 720px;
      margin: 30px auto;
    }
  }
}*/

.embed-container {
  position: relative;
  padding-bottom: 56.25%;
  iframe, object, embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}



/* Notifications
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.alert-bar {
  z-index: 100;
  position: relative;
  width: 100%;
  padding: 16px 32px;
  border-top: solid 1px $dim-grey;
  transition: all ease .75s;
  display: block;
  text-align: center;
  &.fadeUp,
  &.fadeDown {
    opacity: 0;
  }
  &.fadeUp {
    transform: translate(0, -70px);
  }
  &.fadeDown {
    transform: translate(0, 70px);
  }

  span {
    font-size: 14px;
    letter-spacing: 0.04rem;
    padding: 8px 4px 4px;
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 10px;
  }

  .close {
    top: 8px;
    position: absolute;
    right: 20px;
    color: $dark-grey;
    opacity: .8;
    font-size: 21px;
    padding: 4px;
    cursor: pointer;
  }

  .btn {
    background-color: $vivid-green;
    color: $off-white;
    padding: 0px 30px;
  }

  @include breakpoint($tablet) {
    text-align: left;
    span {
      margin-bottom: 0px;
    }
    .btn {
      float: right;
    }
  }
}

.browsers-banner {
  background: darken($grey, 4);
  padding-right: 48px;
  &.fadeUp {
    height: 0px;
    padding: 0;
  }
}



// Home
.static .home {
  $bg-home: linear-gradient(162deg, #0494c9, #5d4282);
  .cookies-banner {
    background: darken(#f5f5f1, 4);
    position: fixed;
    bottom: 0;
  }

  .hero  {
    margin: 0;
    .info {
      color: $white;
      h1 {
        margin-bottom: 12px;
        span {
          font-family: $openSansSemibold;
        }
        br {
          display: none;
        }
      }
    }

    p {
      font-size: 1.315rem;
      br {
        display: none;
      }
      + p {
        margin-bottom: 20px;
      }
    }

    .video {
      img {
        display: block;
        width: calc(100% - 20px);
        margin: 0 auto;
        object-fit: contain;
        box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.5);
      }
    }

    .embed-container {
      box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.5);
    }

    .btn {
      margin: 24px 0;
      padding: 6px 24px

    }
  }

  .features {
    .data-list {
      padding: 15px;
      flex-direction: column;
      padding-bottom: 108px;
      > article {
        background: linear-gradient(100deg, #d0021b, #d0021b) no-repeat;
        background-size: 100% 15px;
        background-color: $white;
        text-align: center;
        border-style: solid;
        border-width: 1px;
        border-image-source: linear-gradient(142deg, lighten($dim-grey, 20), $dim-grey);
        border-image-slice: 1;
        border-image-width: 2;
        border-image-outset: 0;
        border-top: none;
        position: relative;
        &:last-child {
          background: linear-gradient(100deg, #0494c9, #5d4282) no-repeat;
          background-size: 100% 15px;
          background-color: $white;
          margin-top: 40px;
          border-width: 2px;
          border-image-source: linear-gradient(142deg, #0494c9, #5d4282);
          ul li:before {
            background-color: #5d4282;
            background: url(#{$images-path}/UI/checkmark-icon.svg) no-repeat center center;
          }
        }

        h3 {
          font-size: 1.714em;
          padding: 24px 0;
        }

        ul {
          list-style: none;
          li {
            border-top: solid 1px lighten($dim-grey, 20);
            text-align: left;
            padding: 24px 48px;
            position: relative;
            &:before {
              content: '';
              display: block;
              position: absolute;
              width: 10px;
              height: 10px;
              background-color: #d0021b;
              background: url(#{$images-path}/UI/crosscheck-icon.svg) no-repeat center center;
              left: 24px;
              top: 28px;
            }
          }
        }

        .cta-block {
          position: absolute;
          bottom: -82px;
          width: 100%;
          border-radius: 0 0 15px 15px;
        }
      }

      ~ .vs {
        display: block;
        width: 88px;
        height: 88px;
        border-radius: 44px;
        text-align: center;
        position: absolute;
        top: calc(50% - 64px);
        left: calc(50% - 44px);
        color: $white;
        background-image: $bg-home;
        border: solid 8px $white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.25em;
        letter-spacing: 0.1em;
      }
    }
  }

  .register {
    background-color: $main-blue;
    background-image: url(#{$images-path}/UI/footer-pattern.svg);
    background-position: center -100px;
    background-repeat: no-repeat;
    position: relative;
    &:before {
      content: '';
      background: linear-gradient(162deg, rgba(4,148,201,.3), rgba(93,66,130,.6));
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      width: 100%;
    }
    h2 {
      color: $white;
      margin-bottom: 32px;
    }

    &.register-bottom {
      background-position: right -100px;
      position: relative;
      &:before {
        content: none;
      }
    }

    .form-group {
      margin-bottom: 20px;
      label {
        &.error {
          width: 100%;
          background: rgba($white, .8);
          margin-top: 2px;
        }

        &.valid {
          display: none !important;
        }
      }

      &.checkbox {
        color: $white;
        span {
          display: block;
        }
        label {
          &.error {
            width: auto;
            padding: 2px 8px;
            display: inline-block;
          }
        }
      }

      .form-control {
        padding: 15px;
        height: auto;
      }

      .btn {
        height: auto;
        padding: 6px 30px;
        border-radius: 4px;
        display: block;
        margin: 0 auto;
      }
    }

    .panel {
      padding: 20px;
      background: $soft-grey;
      h2 {
        color: $rich-black;
        margin-bottom: 16px;
      }
    }
  }

  .roadmap {
    .timeline {
      position: relative;
    }
    .timeline-range {
      display: block;
      padding: 0 15px;
      &:before {
        content: '';
        position: absolute;
        z-index: 10;
        background-image: linear-gradient(180deg, #0494c9, #5d4282);
        top: 0;
        left: calc(50% - 7px);
        width: 14px;
        height: 900px;
      }
      .item {
        display: block;
        position: relative;
        float: left;
        margin-top: 100px;
        width: 50%;
        height: 100px;
        border-top: dotted 0px red;
        &:before {
          content: '';
          position: absolute;
          top: calc(50% - 1px);
          width: 100%;
          height: 1px;
          background: #0494c9;
        }
        &:after {
          content: '';
          position: absolute;
          width: 7px;
          height: 7px;
          border-radius: 50%;
          top: calc(50% - 4px);
          right: 0;
          background: #0494c9;
        }
        .item-badge {
          width: 30px;
          height: 30px;
          position: absolute;
          z-index: 20;
          border: solid 6px #ffffff;
          border-radius: 50%;
          background-color: #1386bc;
          left: -15px;
          top: calc(50% - 15px);
        }
        .item-panel {
          display: block;
          position: relative;
          top: calc(55% - 0px);
          text-align: right;
          padding: 0 0 0 12px;
        }
        &.item-add {
          margin-top: 0;
          .item-badge {
            left: initial;
            right: -15px;
          }
          .item-panel {
            text-align: left;
            padding: 0 12px 0 0;
          }
          &:after {
            right: inherit;
            left: 0;
          }
        }
        &.color-02 {
          &:before,
          &:after,
          .item-badge {
            background-color: #1386bc;
          }
        }
        &.color-03 {
          &:before,
          &:after,
          .item-badge {
            background-color: #1e7cb4;
          }
        }
        &.color-04 {
          &:before,
          &:after,
          .item-badge {
            background-color: #2f6da7;
          }
        }
        &.color-05 {
          &:before,
          &:after,
          .item-badge {
            background-color: #2f6da7;
          }
        }
        &.color-06 {
          &:before,
          &:after,
          .item-badge {
            background-color: #3d5e9b;
          }
        }
        &.color-07 {
          &:before,
          &:after,
          .item-badge {
            background-color: #3d5e9b;
          }
        }
        &.color-08 {
          &:before,
          &:after,
          .item-badge {
            background-color: #4c518f;
          }
        }
        &.color-09 {
          &:before,
          &:after,
          .item-badge {
            background-color: #4c518f;
          }
        }
      }
    }
  }

  .integrations {
    padding: 48px 0;
    text-align: center;
    background-color: lighten($soft-grey, 2);

    h2 {
      margin-bottom: 32px;
    }

    p {
      margin: 8px 0 24px;
    }

    .partners {
      flex-wrap: wrap;
      justify-content: center;
      .image {
        min-width: 100%;
        margin: 8px auto;
        height: 72px;
        object-fit: contain;
        justify-content: center;
        .img {
          display: block;
          align-self: center;
          width: 100%;
          max-width: 288px;
          height: 72px;
          background: url(#{$images-path}/Home/Integrations/integrations-min.png) no-repeat;
          background-size: cover;
        }
        .subscribers {
          background-position: center 0;
        }
        .pushcrew {
          background-position: center -72px;
        }
        .mailchimp {
          background-position: center -144px;
        }
        .campaignmonitor {
          background-position: center -216px;
        }
        .aweber {
          background-position: center -288px;
        }
        .sendgrid {
          background-position: center -360px;
        }
        .activecampaign {
          background-position: center -432px;
        }
        .onesignal {
          background-position: center -504px;
        }
        .pushengage {
          background-position: center -576px;
        }
        .getresponse {
          background-position: center -648px;
        }
        .sendingblue {
          background-position: center -720px;
        }
        .icontact {
          background-position: center -793px;
        }
      }
    }
  }

  .articles {
    .carousel.slide {
      margin-top: 0;
      .carousel-inner {
        padding: 0;
        > .item {
          text-align: center;
          width: 100%;
          padding: 0;
          li {
            border: solid 1px #c6c6c6;
            display: block;
            margin: 0 auto 30px;
            max-width: 360px;
            a {
              &:focus,
              &:hover {
                text-decoration: none;
              }
              .content {
                text-align: left;
                padding: 20px 12px;
              }
              img {
                border-bottom: solid 1px #c6c6c6;
                width: 100%;
              }
              h3 {
                font-size: 1em;
                text-transform: uppercase;
                letter-spacing: 0.1rem;
              }
              p {
                color: #0494c9;
                font-size: 1.714em;
                line-height: 150%;
              }
            }
          }
        }
      }

      .carousel-control {
        display: none;
        background: none;
        .chevron {
          height: 100%;
          width: 100%;
          display: block;
          background: url(#{$images-path}/UI/chevron-left-icon.svg) no-repeat center center;
          &.chevron-right {
            background: url(#{$images-path}/UI/chevron-right-icon.svg) no-repeat center center;
          }
        }
      }

      .carousel-indicators {
        position: relative;
        bottom: 0;
        margin: 0 auto;
        left: inherit;
        li {
          width: 18px;
          height: 18px;
          margin: 2px 4px;
          background-color: rgba($grey, .9);

          &.active {
            background-color: $dark-grey;
          }
        }
      }

    }
  }

  input.form-control {
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  }

  @include breakpoint($tablet) {
    .hero {
      .info {
        margin-top: 40px;
        h1 {
          padding-top: 0;
        }
      }

      .embed-container {
        margin-right: 5px;
      }

      p {
        font-size: 1.5rem;
      }

      .btn {
        margin-top: 40px;
      }
    }

    .features {
      .data-list {
        background-color: #f7f9fa;
        flex-direction: row;
        padding-bottom: 128px;
        > article {
          width: calc(50% - 15px);
          &:last-child {
            margin-left: 30px;
            margin-top: 0;
          }
          h3 {
            padding: 40px 0 24px;
          }
          ul {
            li {
              min-height: 136px;
            }
          }
          .cta-block {
            background-image: $bg-home;
            margin: -20px auto 0;
            width: calc(80%);
            height: 100px;
            bottom: -102px;
            padding-top: 20px;
            left: calc(10% - 0px);
            border-radius: 0 0 15px 15px;
          }
        }
      }
    }

    .register {
      height: 300px;
      padding-top: 56px;
      h2 {
        margin-bottom: 24px;
      }

      .form-group {
        .btn {
          width: 100%;
        }
      }
    }

    .integrations {
      .partners {
        .image {
          min-width: 180px;
          max-width: 180px;
          margin: 0 auto;
          .img {
            height: 45px;
          }
          .subscribers {
            background-position: center 0;
          }
          .pushcrew {
            background-position: center -45px;
          }
          .mailchimp {
            background-position: center -90px;
          }
          .campaignmonitor {
            background-position: center -135px;
          }
          .aweber {
            background-position: center -180px;
          }
          .sendgrid {
            background-position: center -225px;
          }
          .activecampaign {
            background-position: center -270px;
          }
          .onesignal {
            background-position: center -315px;
          }
          .pushengage {
            background-position: center -360px;
          }
          .getresponse {
            background-position: center -405px;
          }
          .sendingblue {
            background-position: center -450px;
          }
          .icontact {
            background-position: center -496px;
          }
        }
      }
    }

    .articles {
      .carousel.slide {
        .carousel-inner {
          width: calc(100% - 80px);
          margin: 0 auto;
          > .item {
            li {
              margin: 0 15px;
              width: calc(33% - 30px);
              float: left;
              a {
                img {
                  margin: auto;
                  max-width: 100%;
                  border-bottom: solid 1px #c6c6c6;
                }
              }
            }
          }
        }

        .carousel-control {
          display: block;
          width: 60px;
        }

        .carousel-indicators {
          display: none;
        }
      }
    }
  }

  @include breakpoint($desktop) {
    .hero {
      .info {
        h1 {
          br {
            display: block;
          }
        }
      }

      p {
        margin-bottom: 20px;
        br {
          display: block;
        }
      }
    }

    .features {
      .data-list {
        > div {
          ul {
            li {
              padding: 24px 64px;
              min-height: 128px;
            }
          }
        }
      }
    }

    .register {
      background-size: cover;
      &.register-bottom {
        padding: 70px 0;
        //background-size: cover;
      }
    }

    .roadmap {
      .timeline-range {
        padding: 0;
        &:before {
          background-image: linear-gradient(90deg, #0494c9, #5d4282);
          top: calc(50% - 7px);
          left: 0px;
          width: 100%;
          height: 14px;
        }
        .item {
          margin-top: 0;
          width: 11%;
          max-width: 11%;
          height: 224px;
          &:before {
            width: 1px;
            height: 144px;
            left: calc(50% - 1px);
            top: inherit;
            bottom: 15px;
          }
          &:after {
            left: calc(50% - 4px);
            top: inherit;
            bottom: 156px;
          }
          .item-badge {
            left: calc(50% - 15px);
            top: calc(100% - 15px);
          }
          .item-panel {
            position: absolute;
            width: 200px;
            text-align: center;
            padding: 0;
            left: calc(25% - 60%);
            top: 0;
          }
          &.item-add {
            margin-top: 224px;
            &:before {
              top: 15px;
              bottom: inherit;
            }
            &:after {
              left: calc(50% - 4px);
              top: 156px;
              bottom: inherit;
            }
            .item-badge {
              left: calc(50% - 15px);
              top: calc(0% - 15px);
            }
            .item-panel {
              text-align: center;
              padding: 0;
              top: 184px;
            }
            &.item-short {
                margin-top: 224px;
              &:after {
                bottom: 56px;
                top: inherit;
              }
              .item-panel {
                top: 104px;
              }
            }
          }
          &.item-short {
              height: 144px;
              margin-top: 80px;
            &:before {
              height: 72px;
            }
            &:after {
              bottom: 84px;
            }
          }
          &:first-child {
            .item-panel {
              left: 0;
            }
          }
          &:last-child {
            .item-panel {
              right: 0;
              left: inherit;
            }
          }
        }
      }
    }

    .integrations {
      .partners {
        .image {
          margin: 16px;
        }
      }
    }

    .articles {
      .carousel.slide {
        .carousel-inner {
          > .item {
            li {
              a {
                .content {
                  padding: 40px 24px;
                }
              }
            }
          }
        }
      }
    }
  }

  @include breakpoint($desktop-l) {
    .roadmap {
      .timeline-range {
        .item {
          &:first-child,
          &:last-child {
            .item-panel {
              left: calc(25% - 50%);
            }
          }
        }
      }
    }
  }
}



// Team
.team {
  .subtitle {
    font-size: 1.714em;
    margin: 24px 0 36px;
  }

  .card-items {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    .card-item {
      width: 100%;
      margin-bottom: 40px;
      position: relative;
      .img {
        display: block;
        margin: 0;
        text-align: center;
        background: $white;
        overflow: hidden;
        img {
          object-fit: cover;
          width: 140px;
          height: auto;
        }
      }

      .content {
        display: block;
        background: #f7f9fa;
        margin: -20px 0 0 0;
        padding: 12px 12px 12px 12px;
        color: $rich-black;
        h3 {
          font-size: 1.714em;
        }
        h5 {
          font-size: .875em;
          text-transform: uppercase;
          position: relative;
          &:before {
            content: '';
            border-bottom: solid 2px #5d4282;
            position: absolute;
            display: block;
            width: 100%;
            height: 3px;
            bottom: -8px;
            left: 0;
          }
        }
        p {
          margin-top: 24px;
        }
      }
    }
  }
  @include breakpoint($tablet) {
    .subtitle {
      margin: 48px 0 72px;
    }

    .card-items {
      .card-item {
        float: left;
        width: calc(50% - 20px);
        &.add {
          margin-right: 20px;
        }
        &.even {
          margin-left: 20px;
        }
        .img {
          left: 0;
          position: absolute;
          img {
            width: 168px;
            height: 224px;
          }
        }
        .content {
          width: calc(100% - 80px);
          margin: 20px 0 0 80px;
          padding: 28px 28px 28px 112px;
          h3 {
            margin-bottom: 16px;
          }
          h5 {
            font-size: .875em;
            text-transform: uppercase;
            position: relative;
            &:before {
              content: '';
              width: 68px;
            }
          }
          p {
            margin-top: 48px;
          }
        }
      }
    }
  }
}
